name: Clone External Repository

on:
  push:
    branches: [main]

jobs:
  clone-repository:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3
        with:
          path: current-repo

      - name: Clone external repository
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GITHUB_USERNAME }}/nest-learn
          ref: main
          token: ${{ secrets.PAT_TOKEN }}
          path: cloned-repo

      - name: List files in cloned repository
        run: |
          ls -la cloned-repo

      - name: Copy files from cloned repo
        run: |
          cp -r cloned-repo/* current-repo/
          cd current-repo
          git config user.name "GitHub Actions Bot"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update from external repository" || echo "No changes to commit"
          git push
